server {
    #Symfony2 config
    listen 80;
    server_name localhost;
    root /var/www/html/web;
    fastcgi_buffers  16 16k;
    fastcgi_buffer_size  32k;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app.php$is_args$args;
    }
    # PROD
    location ~ ^/app\.php(/|$) {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/app.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
        fastcgi_read_timeout 3600;
        auth_basic "Restricted";
        auth_basic_user_file /var/www/html/.htpasswd;
    }

    error_log /var/log/nginx/rocketgraph_error.log;
    access_log /var/log/nginx/rocketgraph_access.log main;
}
