server {
    #Symfony2 config
    listen 80;
    server_name localhost;
    root /var/www/html/web;
    fastcgi_buffers  16 16k;
    fastcgi_buffer_size  32k;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app.php$is_args$args;
    }
    # STAGE
    location ~ ^/app_dev\.php(/|$) {
        fastcgi_pass unix:/var/run/php7-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_read_timeout 3600;
    }
    location ~ ^/app\.php(/|$) {
        fastcgi_pass unix:/var/run/php7-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/app.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
        fastcgi_read_timeout 3600;
    }

    # CSS, Javascript and media
    location ~ ^/(bundles|css|fonts|images|img|js)/ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    error_log /var/log/nginx/rocketgraph_error.log;
    access_log /var/log/nginx/rocketgraph_access.log main;
}
