# Certificate
cert = /etc/nginx/ssl/server.crt
key = /etc/nginx/ssl/server.key

chroot = /var/run/stunnel4/
pid = /stunnel.pid

# User id
setuid = nobody

# Group id
#setgid = nobody

[websockets]
accept = 8443
connect = 8888