debug = 0
foreground = yes
pid =

# Certificate
cert = /etc/nginx/ssl/server.crt
key = /etc/nginx/ssl/server.key

# User id
setuid = root

# Group id
#setgid = nobody

[websockets]
accept = 8443
connect = 8080